<?xml version="1.0" encoding="utf-8"?>
<com.jeremyfeinstein.slidingmenu.lib.SlidingMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sliding="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidingmenulayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    sliding:viewAbove="@layout/above"
    sliding:viewBehind="@layout/behind"
    sliding:touchModeAbove="fullscreen"
    sliding:behindOffset="30dp"
    sliding:behindWidth="300dp"
    sliding:fadeEnabled="true"
    sliding:selectorEnabled="true">


</com.jeremyfeinstein.slidingmenu.lib.SlidingMenu>
